{
  "name": "@lab34/flows",
  "version": "0.6.3",
  "type": "commonjs",
  "main": "src/index.js",
  "homepage": "https://github.com/lab34-es/lab34-flows",
  "scripts": {
    "dev": "nodemon --",
    "frontend": "cd frontend && npm run dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run frontend\"",
    "dev:prod": "npm run build:frontend && node src/api.js",
    "build:frontend": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "test": "jest"
  },
  "bin": {
    "lab34-flows": "./src/cli.js"
  },
  "author": "Jose Constela <jose@lab34.es>",
  "license": "MIT",
  "description": "UI/Cli tool for testing E2E flows",
  "dependencies": {
    "@faker-js/faker": "9.5.0",
    "@google/generative-ai": "0.24.1",
    "ajv": "8.17.1",
    "axios": "1.8.4",
    "cli-highlight": "2.1.11",
    "colors": "1.4.0",
    "cors": "2.8.5",
    "debug": "4.4.3",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "handlebars": "4.7.8",
    "https-proxy-agent": "7.0.6",
    "is-wsl": "2.2.0",
    "mqtt": "5.14.1",
    "ollama": "0.5.18",
    "pg": "8.16.3",
    "playwright": "1.55.0",
    "rimraf": "5.0.5",
    "socket.io": "4.8.1",
    "temp": "0.9.4",
    "uuid": "11.1.0",
    "yaml": "2.8.1",
    "yargs-parser": "22.0.0"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "jest": "29.5.0",
    "supertest": "6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest.setup.js"
    ]
  }
}
